@font-face {
    font-family: 'Kalpurush';
    src: url('../font/Kalpurush.woff2') format('woff2'),
         url('../font/Kalpurush.woff') format('woff'),
         url('../font/Kalpurush.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'Kalpurush', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff9c4;
    color: #222;
    line-height: 1.6;
    
}

/*-Typography-*/
h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 1rem 0 0.5rem;
    color: #333;
    text-align: center;
}

p {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1rem;
    }
}
