<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>নেক কাজে বিলম্ব করতে নেই</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
      <h4>নেক কাজে বিলম্ব করতে নেই</h4>
     <p>“নেক কাজের প্রতিযোগিতা প্রিয় ও প্রশংসনীয়। অন্যান্য বিষয়ে অন্যকে ছাড়িয়ে যাওয়ার প্রয়াস চালানো দূষনীয়। যথা অর্থ-সম্পদ উপার্জনে, সম্মান-প্রতিপত্তি ও খ্যাতি লাভে, পদ-মর্যাদার লোভে একে অন্যকে ছাড়িয়ে যাওয়ার প্রতিযোগিতা করা অন্যায়। সময়-সুযোগের অপেক্ষায় বসে থেকো না, বরং যখন যে নেক কাজের আকাঙ্খা মনে জাগে, তা চট-জলদি করে নাও। বিলম্ব করে আগামীকালের জন্য তা ফেলে রেখো না।“
     </p>
  
  <h4>নেক কাজে বিলম্ব করতে নেই</h4>
     <p>الْحَمْدُ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنُؤْمِنُ بِهِ وَنَتَوَكَّلُ عَلَيْهِ وَنَعُوذُ بِاللَّهِ مِنْ شُرُورِ أَنْفُسِنَا وَمِنْ سَيَاتٍ أَعْمَالِنَا، مَنْ يَهْدِهِ اللَّهُ فَلَا مُضِلَّ لَهُ وَمَن يُضْلِلْهُ فَلَا هَادِيَ لَهُ، وَأَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ سَيدَنا وَسَنَدَنَا وَنَبِيَّنَا وَمَوْلَانَا مُحَمَّدًا عَبْدُهُ ورسوله .... صَلَّى اللهُ تَعَالَى عَلَيْهِ وَعَلَى آلِهِ وَأَصْحَابِهِ وَبَارَكَ وَسَلَّمَ تَسْلِيمًا كَثِيرًا كَثِيرًا – أَمَّا بَعْدُ :فَأَعُوْذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّحِيمِ – بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ وَسَارِ عُوْا إِلَى مَغْفِرَةٍ مِّنْ رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَوَاتُوَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ (سُوْرَةُ آل عِمْرَانَ : (۱۳۳) آمَنْتُ بِاللَّهِ صَدَقَ اللَّهُ مَوْلَانَا الْعَظِيمُ وَصَدَقَ رَسُولُهُ النَّبِيُّ الْكَرِيمُ وَنَحْنُ عَلَى ذَالِكَ مِنَ الشَّهِدِينَ وَالشَّكِرِينَ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ.
     </p>
  
   <h4>সৎ কাজ দ্রুত সম্পন্ন করা</h4>
      <p>আল্লামা নববী (রহ.) স্বীয় গ্রন্থে একটি অধ্যায় গঠন করেছেন-بَابُ الْمُبَادَرَةِ إِلَى الْخَيْرَاتِঅর্থাৎ- যখন মানুষ নিজ হাকীকত নিয়ে ভাববে; আল্লাহ তায়ালার বড়ত্ব, তাঁর কুদরত ও অসীম হেকমত নিয়ে চিন্তা করবে; যখন ফিকির করবে তাঁর প্রভুত্বের শান নিয়ে- তখন এ ফিকির ও গবেষণার ফলে তাঁর ইবাদতের প্রতি অন্তর নিশ্চয় ধাবমান হবে। স্বাভাবিকভাবেই অন্তরে একথা দানা বাঁধবে যে, যে জানিব এই সমগ্র জগৎ সৃষ্টি করেছেন এবং যিনি এ সকল নিয়ামত আমার উপর বর্ষণ করেছেন ও আমাকে রহমতের বারিধারাতে সিক্ত রেখেছেন, সেই মনিবের পক্ষ থেকে আমার উপর কোনো দাবি আছে কিনা? অন্তরের মাঝে যখন এ প্রশ্ন জেগে উঠবে, তখন কী করা উচিত? এ প্রশ্নের উত্তর প্রদানের লক্ষ্যেই আল্লামা নববী (রহ.) উক্ত অধ্যায়ের অবতারণা করেছেন। যখনই আল্লাহর ইবাদতের প্রতি কারো আগ্রহ সৃষ্টি হবে। কোনো নেক কাজ যখনই মনকে আন্দোলিত করবে- তখনই একজন মু’মিনের দায়িত্ব হচ্ছে দ্রুততার সাথে সে নেক কাজটি সম্পন্ন করে নেয়ার। তাতেবিলম্বনা করা উচিত। এটাই *** এর অর্থ। অর্থাৎ যে-কোনো কাজ দ্রুততার সাথে সম্পন্ন করা, কাজে বিলম্ব না করা, কাজ আগামীর জন্য ফেলে না রাখা।
      </p>
  
   <h4>নেক কাজে প্রতিযোগিতা করুন</h4>
      <p> এ প্রসঙ্গে আল্লামা নববী (র.) সর্বপ্রথম এ আয়াতটি উল্লেখ করেছেন -وَسَارِعُوا إِلَى مَغْفِرَةٍ مِّنْ رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَوَاتُ وَالْأَرْضُ أعِدَّتْ لِلْمُتَّقِينَ . 'সমগ্র মানবতাকে উদ্দেশ করে আল্লাহ তায়ালা বলছেন যে, হে বিশ্ব মানব। তোমরা স্বীয় প্রভুর মাগফিরাতের দিকে দ্রুততার সাথে ধাবমান হও এবং সেই জান্নাতের দিকে, যার বিস্তৃতি আসমান ও জমিনের সমান (বরং তার চেয়েও বেশি) যা প্রস্তুত করা হয়েছে আল্লাহভীরুদের জন্য।مُسَارَعَتْ এর অর্থ কোনো কাজ তাড়াতাড়ি সম্পন্ন করা, অন্যকে ছাড়িয়ে যাওয়ার চেষ্টা করা। অন্য আয়াতে আল্লাহ তা'আলা বলেন, فَاسْتَبِقُوا الْخَيْرَاتِ অন্তরে ভালো কাজের ইচ্ছা উদয় হলেই বিলম্ব না করে দ্রুত করে ফেলা উচিত।
      </p>
  
   <h4>শয়তানের চালবাজি</h4>
      <p> শয়তানের অস্ত্র ও চালবাজি প্রত্যেকের জন্য ভিন্ন ভিন্ন কাফিরের জন্য এক ধরনের, ঈমানদারের জন্য অন্য ধরনের। সে কোনো ঈমানদারকে এই বলে ধোঁকা দেবে না, ‘এ নেক কাজটি মন্দ কাজ; সুতরাং এটি করো না।‘ কোনো মু’মিনের অন্তরে সরাসরি এ প্ররোচনা সে দেবে না। কারণ, সে ভালো করেই জানে, ঈমানদার ঈমানের কারণে কোনো ভালো কাজকে ‘মন্দ’ হিসেবে কখনো কল্পনাও করবে না। তাই সে মু’মিনের সাথে এই বলে চালবাজি করে যে, ‘এই যে নামাজ, এ নেক কাজ নিশ্চয় ভালো। এটি করা উচিত, তবে-ইনশা’আল্লাহ-আগামীকাল থেকে শুরু করবো। এরপর যখন সে কথিত আগামীকাল আসবে, তখন হয়তোবা নেক কাজটির কথা ভুলেও যেতে পারে। স্মরণে থাকলেও আবার বলবে আগামীকাল করবো। অথচ এই ‘আগামীকাল’ জীবনে আর নাও আসতে পারে।অথবা কোনো বুজুর্গের কথা হয়তোবা কারো হৃদয়ে খুব দাগ কেটেছে, তাই সে মনে মনে ভেবেছে, ‘আমল করা উচিত, নিজের জীবনে পরিবর্তন আনা উচিত, গুনাহসমূহ ছেড়ে দেয়া উচিত, নেক কাজগুলো করা উচিত, হ্যাঁ ইনশাআল্লাহ- অতিসত্বর আমল করবো।‘ এভাবে যখন ভালো কাজে বিলম্ব করে ফেলা হয়, তখন সেই ভালো কাজ করার সুযোগটি কিন্তু আর আসে না।
      </p>
  
   <h4>প্রিয় জীবন থেকে ফায়দা লুফে নিন</h4>
      <p>এভাবেই জীবনের সময়গুলো অতিবাহিত হচ্ছে, প্রিয় জীবন কেটে যাচ্ছে। জানা নেই বয়স কত। কুরআন মজীদের ইরশাদ-‘কালকের জন্য বিলম্ব করো না।‘ নেক কাজের বাসনা জাগ্রত হওয়ার সাথে সাথে করে ফেলুন। কে জানে, আগামী দিন পর্যন্ত এই স্পৃহা মনের মাঝে বহাল থাকবে কিনা, তার গ্যারান্টি নেই। মূলত সর্বপ্রথম তো এটাও জানা নেই, তুমি নিজে বেঁচে থাকবে কিনা? বেঁচেও যদি বা থাক, তবে এ নেক কাজ সমকালীন পরিস্থিতির উপযোগী হবে কিনা? অতএব, ব্যস! নেক কাজ যখনই করতে মন চায়, তখনই করে নাও। জীবন থেকে ফায়দা লুফে নাও।
      </p>
  
   <h4>নেক কাজের আকাঙ্ক্ষা আল্লাহ তা’আলার মেহমান</h4>
      <p>এ আকাঙ্ক্ষা আল্লাহ তায়ালার পক্ষ থেকে আগত এক মেহমান। এ মেহমানকে যত্ন করো। আর তাকে যত্ন করার অর্থ তার উপর আমল করা। যদি নফল নামাজ পড়ার আকাঙ্ক্ষা মনে জাগে আর তখন যদি একথা ভাবনায় আসে যে, এটা তো নফল নামাজ মাত্র, ফরজও নয়- ওয়াজিবও নয়, না পড়লে তো আর কোনো গুনাহ হবে না। ঠিক আছে তাহলে ছেড়েই দিই...। এভাবেই তুমি মেহমানের অবমূল্যায়ন করলে। যাকে আল্লাহ তা’আলা তোমার সংশোধনের উদ্দেশ্যে পাঠিয়েছিলেন। যদি তার উপর তাৎক্ষণিক আমল না কর, তাহলে পিছনেই পড়ে থাকবে। জানা নেই, এ মেহমান দ্বিতীয়বার আসবে কিনা? বরং তার না আসাটাই যুক্তিসঙ্গত। কারণ, সে ভাববে, অমুক আমার কথা মানে না, আমাকে অবহেলা করে, আমার যত্ন নেয় না, সুতরাং আমি আর তার কাছে যাবো না। এমনিতে তো সব কাজেই জলদি ও তড়িঘড়ি করা দূষণীয়; কিন্তু অন্তরে ভালো কাজের খেয়াল এলে তাড়াতাড়ি করে ফেলা প্রশংসনীয়।
      </p>
  
   <h4>সময়-সুযোগের অপেক্ষা করো না</h4>
      <p>যদি স্বীয় জীবন সংশোধনের খেয়াল করে তদনুযায়ী জীবনযাপন করতে চান, যদি মনে করেন, নফস-চরিত্র ও আমলের সংশোধন হওয়া উচিত। সাথে সাথে আবার এও ভাবলেন যে, যখন অমুক কাজ থেকে অবসর হবো, তখন সংশোধন হতে শুরু করবো। এভাবে সময়-সুযোগের অপেক্ষা করে জীবনের মূল্যবান সময় নষ্ট করে দেবেন না। মনে রাখবেন, আপনার সেই কথিত ‘অবসর হওয়া’ ভাগ্যে নাও জুটতে পারে।
      </p>
  
   <h4>কাজ করার উত্তম পন্থা</h4>
      <p>আমাদের পিতা হযরত মুফতী মুহাম্মদ শফী সাহেব (ক.সি.) বলতেন,  কাজ সুযোগের অপেক্ষায় পিছিয়ে দিয়েছ, সেটা পিছিয়ে গিয়েছে। সেটা তোমার পিছিয়ে দেয়ার কারণে আর ফিরে আসবে না। এজন্য কাজ করার পদ্ধতি হচ্ছে-দুই কাজের মাঝে তৃতীয় আরেকটি কাজ ঢুকিয়ে দাও। অর্থাৎ- দুটি কাজ তোমার হাতে আগ থেকেই রয়েছে। এখন তৃতীয় আরেকটি কাজ করার খেয়াল হয়েছে, তবে ঐ দুটি কাজের মাঝে তৃতীয় কাজটিও জোরপূর্বক ঢুকিয়ে দাও। এভাবে তৃতীয় কাজটিও হয়ে যাবে। আর যদি একথা ভেবে থাক যে, হাতের কাজ দুটি থেকে অবসর হয়ে তৃতীয় কাজটি করবো, তাহলে তৃতীয় কাজটি কিন্তু আর করা হবে না। একাজ সম্পাদন হলে অন্য কাজ করবো- এ জাতীয় প্ল্যান-প্রোগাম কাজ বিলম্ব করার মাধ্যম। শয়তান সাধারণত এ পদ্ধতিতেই মানুষকে ধোঁকা দেয়।
      </p>
  
   <h4>সৎ কাজে প্রতিযোগিতা করা দূষণীয় নয়</h4>
      <p>এখানে مُبَادَرَتْ إِلَى الْخَيْرَاتِ অর্থাৎ নেক কাজে তড়িঘড়ি করা ও অগ্রসর হওয়া কুরআন-সুন্নাহর দাবি। আল্লামা নববী (রহ.) এ অধ্যায়ের অবতারণা এ লক্ষ্যেই করেছেন। مُبَادَرَتْ إِلَى الْخَيْرَاتِ অর্থাৎ নেক কাজের দিকে এগিয়ে আসা। আল্লামা নববী (রহ.) এখানে দুটি শব্দ ব্যবহার করেছেন। এক. مُبَادَرَةٌ অর্থাৎ দ্রুত সম্পন্ন করা। দুই, مسابقة অর্থাৎ প্রতিযোগিতা করা, দৌড় দেয়া, অন্যকে ছাড়িয়ে যাওয়ার প্রয়াস চালানো। আর জাগতিক বিষয়ে অন্যকে ছাড়িয়ে যাওয়ার চেষ্টা করা দূষণীয়। যথা- অর্থ-সম্পদ উপার্জনে, সম্মান-প্রতিপত্তি ও খ্যাতি লাভে, পদ মর্যাদার লোভে একে অন্যকে ছাড়িয়ে যাওয়ার প্রতিযোগিতা করা দূষণীয়। কিন্তু নেক কাজের ব্যাপারে অন্য থেকে এগিয়ে যাওয়ার স্পৃহা থাকা প্রশংসাযোগ্য। কুরআন মজীদে ইরশাদ হয়েছে-فَاسْتَبِقُوا الْخَيْرَاتِ'সৎ কাজে অপর থেকে এগিয়ে যাওয়ার চেষ্টা করো।' কাউকে তুমি-মাশাআল্লাহ- ইবাদত করে দেখতে পাচ্ছ। দেখতে পাচ্ছ সে আনুগত্যশীল এবং গুনাহ থেকে বেঁচে থাকে। এখন তুমি চেষ্টা করো তার থেকে এগিয়ে যাওয়ার। এখানে প্রতিযোগিতা করা অন্যায় নয়।
      </p>
  
   <h4>দুনিয়ার ব্যাপারে প্রতিযোগিতা করা নাজায়েয</h4>
      <p>এখানে ব্যাপার উল্টো হয়ে গিয়েছে। আজ আমাদের পুরো জীবনটা প্রতিযোগিতার মধ্য দিয়েই কাটছে। কিন্তু প্রতিযোগিতাটা হচ্ছে ‘কার থেকে কার টাকা বেশি হবে’-এ নিয়ে। অমুক এত টাকা উপার্জন করেছে- আমি তার থেকে বেশি উপার্জন করবো। অমুক এ কোয়ালিটির বাংলো বানিয়েছে- আমাকে বানাতে হবে আরো উন্নত বাংলো। অমুক এ মডেলের গাড়ি ক্রয় করেছে-আমাকে নিতে হবে আরো আধুনিক মানের গাড়ি। অমুক এমন এমন আসবাবপত্র সংগ্রহ করেছে- আমাকে আরো উন্নত আসবাবপত্র সংগ্রহ করতে হবে। পুরো জাতি আজ এই প্রতিযোগিতায় লিপ্ত।এই প্রতিযোগিতায় হালাল হারামের পার্থক্য আজ মিটে গেছে। কারণ, যখন দেমাগের মধ্যে এই ভূত সওয়ার হয়েছে যে, দুনিয়ার সাজ-সজ্জায় অপরকে ছাড়িয়ে যেতে হবে, তখন তো হালাল অর্থ দ্বারা প্রতিযোগিতায় টিকে থাকা মুশকিল। অবশেষে হারামের পথে এগিয়ে যেতে হয়। এভাবেই আজ হালাল হারাম একাকার হয়ে যাচ্ছে। যেসব বিষয়ে প্রতিযোগিতা করা শরীয়তের দৃষ্টিতে দূষণীয়- সেসব বিষয়ে আজ মানুষ প্রতিযোগতায় ব্যস্ত। আর যেসব বিষয়ে প্রতিযোগিতা করা শরীয়তের দাবি, সেসব বিষয়ে আজ মানুষ পিছিয়ে রয়েছে।
      </p>
  
   <h4>তাবুকের যুদ্ধে হযরত ওমর (রা.)-এর প্রতিযোগিতা হযরত আবু বকর (রা.)-এর সাথে</h4>
      <p>সাহাবায়ে কেরামের প্রতি লক্ষ্য করুন। তাবুক যুদ্ধে তারা কি করেছেন। তাবুক যুদ্ধ ছিল এক কঠিন যুদ্ধ। সাহাবায়ে কেরাম এমন কঠিন ও কষ্টকর যুদ্ধের মুখোমুখি সম্ভবত আর হননি। প্রচণ্ড গরমের মৌসুম, যেন আসমান থেকে অগ্নিবৃষ্টি হচ্ছিল, যেন জমিন থেকে আগুন বিচ্ছুরিত হচ্ছিল। প্রায় ১২শ কিলোমিটারের মরু-সফর। খেজুরগুলো পেকে আসছিল, যার উপর সারা বছরের অর্থনৈতিক ভিত্তি। যুদ্ধের বাহনও যথেষ্ট ছিল না। অর্থনৈতিক পরিস্থিতিও ছিল খুবই খারাপ। মুসলমানদের এহেন পরিস্থিতিতে রাসূলুল্লাহ (সা.)-এর পক্ষ থেকে যুদ্ধ-প্রস্তুতির নির্দেশ আসে। তিনি প্রকাশ্যে ঘোষণা করলেন, ‘এ যুদ্ধে সকলকেই অংশগ্রহণ করতে হবে’।নবীজী (সা.) মসজিদে নববীর মিম্বরে দাঁড়িয়ে ঘোষণা করলেন, ‘এখন যুদ্ধা প্রস্তুতির সময়- বাহনের প্রয়োজন আছে, উটও দরকার, অর্থ-কড়ির জরুরতও তীব্র, তাই মুসলমানদের উচিত যুদ্ধে বেশি বেশি চাঁদা দেয়া। যে এ যুদ্ধে চাঁদা দেবে তাকে জান্নাতের সুসংবাদ দিচ্ছি।‘ এতে সাহাবায়ে কেরাম খুবই অনুপ্রাণিত হলেন। স্বয়ং নবী করীম (সা.)-এর জবান মুবারক থেকে জান্নাতের সুসংবাদ শুনে তারা প্রতিযোগিতায় নামলেন। প্রত্যেকেই নিজ নিজ সাধ্যানুযায়ী চাঁদা দিতে লাগলেন। দানে একে অন্যকে ছাড়িয়ে যাওয়ার চেষ্টা করছিলেন।হযরত ফারুকে আ’যম (রা.) বলেন, আমিও স্বগৃহে গেলাম। গৃহের সকল ধন-সম্পদ, টাকা-পয়সা দুইভাগ করলাম। তারপর অর্ধেক নিয়ে মহানবী (সা.)-এর দরবারে হাজির হলাম। মনে মনে ভাবছি, আজ এ দিনটি হয়তো আমার জন্য হযরত আবু বকর (রা.)-কে ছাড়িয়ে যাওয়ার দিন। আমার অন্তরে এই জযবা দানা বাঁধছিল যে, ‘আজ আমি হযরত আবু বকর (রা.) থেকে এগিয়ে যাব।‘ একেই বলে مُبَادَرَتٌ إِلَى الْخَيْرَاتِ সৎকাজে প্রতিযোগিতা’।হযরত ওমর (রা.)-এর অন্তরে হযরত উসমান (রা.)-এর সদকা থেকে বেড়ে যাবেন-এ খেয়াল আসেনি। কিংবা হযরত আব্দুর রহমান ইবনে আউফ (রা.) অনেক সম্পদের অধিকারী। সুতরাং তাঁর দান থেকে আজ আমার দান বেড়ে যাবে-এ খেয়ালও আসেনি। কিন্তু এ জযবা তাঁর অন্তরে এসেছিল যে, হযরত আবু বকর সিদ্দীক (রা.)-কে আল্লাহ তা’আলা নেক কাজ করার ভিন্ন এক শান দিয়েছেন। অতএব, তাঁর থেকে আজ আমি এগিয়ে যাবো...।কিছুক্ষণ পর হযরত সিদ্দীকে আকবর (রা.) তাশরীফ আনলেন। এসেই নিজের সবকিছু রাসূলাল্লাহ (সা.)-এর দরবারে পেশ করে দিলেন। রাসূলুল্লাহ (সা.) জিজ্ঞেস করলেন, হে ওমর, তুমি ঘরে কী রেখে এসেছ? হযরত ওমর (রা.) বললেন, ‘ইয়া রাসূলাল্লাহ, অর্ধেক সম্পদ ঘরের লোকদের জন্য রেখে এসেছি, অর্ধেক এনেছি যুদ্ধ-জিহাদের জন্য।‘ এতে হুযুর (সা.) তাঁর জন্য বরকতের দু’আ করে দিলেন।এরপর সিদ্দীকে আকবর (রা.)-কে জিজ্ঞেস করলেন, তুমি ঘরে কী রেখে এসেছ? তিনি বললেন, ‘হে আল্লাহর রাসূল। ঘরে আল্লাহ ও তাঁর রাসূল (সা.)-কে রেখে এসেছি। ঘরে যা কিছু ছিল, সবই নিয়ে এসেছি।‘ সিদ্দীকে আকবরের এ উত্তর শুনে হযরত ফারুকে আ’যম (রা.) বললেন, ‘ওই দিন আমি অনুধাবন করলাম যে, আমি আজীবন চেষ্টা করেও হযরত আবু বকর সিদ্দীক (রা.) থেকে অগ্রসর হতে পারবো না। (আবূ দাউদ শরীফ, হাদীস নং-১৬৭৮)
      </p>
  
   <h4>একটি আদর্শ চুক্তি</h4>
      <p>একবার হযরত ফারুকে আ’যম (রা.) সিদ্দীকে আকবর (রা.)-কে বললেন, আপনি আমার সাথে একটি চুক্তি করলে উপকৃত হতাম। সিদ্দীকে আকবর (রা.) জিজ্ঞেস করলেন, চুক্তিটি কি? উত্তরে হযরত ওমর (রা.) বললেন, আমার জীবনের সকল আমল আর নেকী আপনার ওই একরাতের আমলের বদৌলতে আমাকে দিয়ে দিন, যে রাতে আপনি হুযুর (সা.)-এর সাথে গারে ছাওরে থেকে জর্জন করেছেন। (অর্থাৎ ওই এক রাতের আমল যেটি আপনি গারে ছাওরে করেছেন, তা আমার জীবনের সকল আমলের চেয়ে উত্তম।)মোটকথা, সাহাবায়ে কেরামের জীবনী দেখুন। কোথাও পাওয়া যাবে না যে, অমুক এত টাকা জমা করেছে, তাই আমাকেও এত টাকা জমা করতে হবে। কিংবা অমুকের বাড়ি জাঁকজমকপূর্ণ, আমাকেও জাঁকজমকপূর্ণ বাড়ি বানাতে হবে অথবা অমুকের বাহন উত্তম আর আমারও এমন বাহন হওয়া চাই’। এ ধরনের প্রতিযোগিতার মনোভাব তাঁদের জীবনীতে মোটেই পরিলক্ষিত হয় না। তবে হ্যাঁ। নেক আমলের ব্যাপারে প্রতিযোগিতা তাঁদের মাঝে অবশ্যই ছিল। আর আজ আমাদের ব্যাপার চলছে উল্টো দিকে। নেক আমলের ব্যাপারে এগিয়ে বাওয়ার মন-মানসিকতা নেই। ধন-সম্পদের পিছনে সকাল-সন্ধ্যা শুধুই দৌড়াচ্ছি। ধন-সম্পদে অন্যকে ছাড়িয়ে যাওয়ার চিন্তায় নিমগ্ন।
      </p>
  
   <h4>আমাদের জন্য একটি উন্নত প্রেসক্রিপশন</h4>
      <p>নবী করীম (সা.) বিস্ময়কর একটি বাণী উপহার দিয়ে গেছেন, যা আমাদের জন্য একটি উন্নত প্রেসক্রিপশন স্বরূপ। তিনি বলেন, ‘দুনিয়ার ব্যাপারে সর্বদা তোমার নীচের মানুষের প্রতি দৃষ্টিপাত করবে, তোমার থেকে ধন-সম্পদে নিম্নমানের, যারা তাদের সাথে উঠা-বসা করবে। আর দ্বীনের ব‍্যাপারে লক্ষ্য করবে তোমার উপরওয়ালার প্রতি এবং তাঁদের সান্নিধ্য গ্রহণ করবে।‘ কিন্তু কেন...?কারণ, দুনিয়ার ব্যাপারে তোমার চেয়ে নীচের লোকদের প্রতি লক্ষ্য করলে ভায়াহ তা’আলা তোমাকে যেসব নিয়ামত দান করেছেন, সেগুলোর কুদর বাড়বে। তোমার মনে হবে যে, এ নিয়ামতটি তো তোমার নিচের লোকটির কাছে নেই। আল্লাহ তা’আলা আমাকে অনুগ্রহ করে নিয়ামতটি দান করেছেন। এভাবে তুমি অল্পে তুষ্ট হতে সক্ষম হবে। আল্লাহর শুকরিয়া মনের মাঝে জেগে উঠবে এবং দুনিয়ার প্রতি আসক্তি কমে যাবে। আর দ্বীনের ব্যাপারে যখন উপরওয়ালার প্রতি লক্ষ্য করবে, দেখবে যে, এ ব্যক্তি দ্বীনের ব্যাপারে আমাকে ছাড়িয়ে গিয়েছে, তখন তোমার ভিতরকার ত্রুটি-বিচ্যুতিগুলো ধরা পড়বে। দ্বীনের ব্যাপারে এগিয়ে যাওয়ার চিন্তা উদ্ভব হবে।
      </p>
  
   <h4>হযরত আব্দুল্লাহ ইবনে মুবারক শান্তি অর্জন করলেন কীভাবে?</h4>
      <p>হযরত আব্দুল্লাহ ইবনে মুবারক (রা.)। যিনি ছিলেন একাধারে একজন মুহাদ্দিস, ফকীহ ও সূফী। তিনি বলেন, আমি যেহেতু ধনী ছিলাম, তাই জীবনের প্রাথমিক সময়টা ধনাঢ্যদের সাথে অতিবাহিত করেছি। সকাল-সন্ধ্যা ধনাঢ্যদের সাথে থাকতাম। যতদিন আমি তাদের সাথে ছিলাম, ততদিন আমার চেয়ে পেরেশান আর কেউ ছিল না। কারণ, যেখানে যেতাম, সেখানে দেখতে পেতাম, তার বাড়িটি আমার বাড়ির চেয়ে মনোরম। তার বাহনটি আমার বাহন থেকে উন্নত। তার কাপড় আমার কাপড় থেকে সুন্দর। এগুলো দেখে দেখে আমি এই ভেবে বিষণ্ণ হয়ে পড়তাম, হায়, আমার তো তার মতো ভাগ্য জোটেনি।অতঃপর আমি আমার চেয়ে গরিবদের সাথে দিনাতিপাত করতে লাগলাম যখন তাদের সাথে উঠা বসা শুরু করলাম, فَاسْتَرَحْتُ অর্থাৎ- 'তারপর প্রশান্তি অনুভব করতে লাগলাম।' কারণ, এখন যাকেই দেখি তাকেই মনে হয়, আমি তার চেয়ে বহু ভালো আছি। আমার খাওয়া-দাওয়াও তার চেয়ে ভালো। আমার পোশাক-পরিচ্ছদও তার থেকে উন্নত। আমার বাড়িটিও তার বাড়ি থেকে মনোরম। আমার বাহনটিও তার বাহন থেকে ভালো। এভাবে আমি আলহামদুলিল্লাহ- প্রশান্তি লাভ করেছি।
      </p>
  
   <h4>অন্যথায় কখনো তুষ্ট হবে না</h4>
      <p>এটি ছিল আল্লাহর নবীর (সা.) কথার উপর আমল করার বরকত। কেউ চাইলে পরীক্ষা করে দেখতে পারে যে, দুনিয়ার ব্যাপারে উপর ওয়ালাদের প্রতি তাকালে কখনো পেট ভরবে না, কখনো অল্পে তুষ্টি হবে না, চোখের প্রশান্তি কখনো আসবে না। সর্বদা একমাত্র চিন্তা থাকবে সেটাই যে ব্যাপারে নবী করীম (সা.) বলেছেন-لَوْ كَانَ لِابْنِ آدَمَ وَادِيًا مِنْ ذَهَبٍ أَحَبُّ أَنْ يَكُوْنَ لَهُ وَادِيَانِ 'যদি বনী আদম পূর্ণ একটি স্বর্ণ-উপত্যকাও পেয়ে যায়, তবুও সে কামনা করবে দুটো স্বর্ণ উপত্যকার।' [বুখারী শরীফ: হাদীস নং-৬৪৩৯]এভাবে যখন দুটি পাবে, তখন কামনা করবে তিনটির। পুরো জীবনটা শুধু এটার পিছনেই এভাবে দৌড়াতে থাকবে। কখনো অল্পে তুষ্টি ও শান্তি-প্রশান্তির মনজিলে পৌঁছতে পারবে না।
      </p>
  
   <h4>অর্থ-সম্পদ দ্বারা ‘শাস্তি’ কেনা যায় না</h4>
      <p>অন্তরের ফ্রেমে বাঁধাই করে রাখার মতো সুন্দর সুন্দর কথা বলতেন আমার মুহতারাম আব্বা হযরত মুফতী মুহাম্মা শফী সাহেব (রহ)। তিনি বলতেন, সুখ আর সুখের উপকরণ দুটি ভিন্ন বিষয়। সুখ-শান্তির উপকরণ দ্বারা ‘সুখ-শান্তি’ অর্জন করা জরুরি নয়। ‘শাস্তি’ আল্লাহর দান। আজ আমরা সুখ-শান্তির উপকরণকে ‘সুখ-শান্তি’ হিসেবে আখ্যায়িত করছি। হয়তো বহু টাকা পয়সার অধিকারী তুমি, তবে ক্ষুধা লাগলে এ টাকা-পয়সা খেতে পারবে কি? বস্ত্রের প্রয়োজন হলে এ টাকা-পয়সা পরতে পারবে কি? গরম অনুভূত হলে এ টাকা-পয়সা তোমাকে ‘ঠাণ্ডা’ করতে পারবে কি?মূলত টাকা-পয়সা সত্তাগতভাবে ‘সুখ-শান্তি’ নয়। সরাসরি তার মাধ্যমে ‘সুখ-শান্তি’ ক্রয়ও করা যায় না। যদি তুমি টাকা-পয়সা দিয়ে সুখ-শান্তির উপকরণ খরিদও কর বটে। যথা- আরাম-আয়েশের জন্য খাদ্যসামগ্রী, ভালো কাপড় কিনলে কিংবা গৃহসজ্জার সামগ্রী কিনলে তবেই কি সুখ-শান্তি এসে যাবে? মনে রাখবে, এসব আসবাবপত্র সংগ্রহ করলেই সুখ-শান্তি চলে আসবে না। কারণ, কারো কাছে আরাম-আয়েশের সব উপকরণ হয়তোবা আছে, কিন্তু ট্যাবলেট ব্যতীত মিয়া সাহেবের নিদ্রা আসে না। তাহলে বিলাসবহুল বিছানাপত্র, এয়ারকন্ডিশন কক্ষ, চাকর পিয়ন সব কিছুই আছে, কিন্তু ‘ঘুম’ আছে কি? শাস্তি পাচ্ছে কি?আরেক ব্যক্তি হয়তোবা তার গৃহের ছাদটিও পাকা নয়, টিনশেড বাড়ি। খাট নেই এবং মাটির বিছানাতেই ঘুমায়। এক হাত মাথার নিচে রেখেই তাকে ঘুমাতে হয়, কিন্তু কত আরামে তার ঘুম এসে যায়। টানা আট ঘণ্টা ঘুমিয়ে সকালবেলা জেগে ওঠে। বলো, কার মাঝে শাস্তির চিহ্ন পেয়েছেন? একজনের কাছে আরাম-আয়েশের সব উপকরণ আছে, কিন্তু 'শান্তি' নেই। আর ঐ দ্বিজদুরের কাছে আরাম-আয়েশের কোনো উপকরণ ছিল না, তবে 'শান্তি' ছিল। মনে রাখবে, বিলাস-সামগ্রী সংগ্রহ করার পিছনে হয়তো লেগে গিয়েছ। মগ্ন হয়ে গিয়েছ অন্যকে ছাড়িয়ে যাওয়ার প্রতিযোগিতায়। তবে ভালো করে বুঝে নাও, বিলাসসামগ্রী' হয়তো সংগ্রহ করতে পারবে, কিন্তু 'শাস্তি' লাভ করতে পারবে না।
      </p>
  
   <h4>error</h4>
      <p>page 64-65 is missing</p>
    
      <p>
  ‎وَيُمْسِي مُؤْمِنًا وَيُصْبِحُ كَافِرًا - يَبِيعُ دِينَهُ بِعَرْضٍ مِنَ الدُّنْيَا - (صَحِيحِ مُسْلِمٌ‎
‎كِتَابُ الإِيمَانِ بَابُ الْحَقِّ عَلَى الْمُبَادَرَةِ قَبْلَ تَظَاهرِ الْفِتْنِ - رَقَمُ الْحَبِيْتِ - (۱۸۲)
      ‎</p>
      ‎<p>রাসূলুল্লাহ (সা.) বলেন, নেক আমল তাড়াতাড়ি করে নাও। যতটুকু সময় পাও ততটুকুকেই গনিমত মনে করো। কারণ, অন্ধকারের টুকরার ন্যায় মহা-ফেতনা আসবে। অর্থাৎ- অন্ধকার রাত শুরু হয়ে যখন তার একটা অংশ অতিক্রম করে, তখন তারপর আগত দ্বিতীয় অংশটুকুও কিন্তু রাতেরই অংশ। যে অংশে অন্ধকার আরো গাঢ় হতে থাকে। এভাবে পরবর্তী তৃতীয় ভাগে এসে অন্ধকার চারদিক চাদরের মতো ঢেকে ফেলে। এখন কেউ যদি এ অপেক্ষায় থাকে যে, সবেমাত্র মাগরিবের সময় .....অন্ধকার খুব একটা বেশি নয়। কিছু সময় অতিক্রান্ত হওয়ার পর পৃথিবী আবার আলোকিত হয়ে উঠবে। তো কাজ-কর্ম তখন করবো, তবে এমন ব্যক্তি নির্বোধ বৈ কিছু নয়। কারণ, মাগরিবের সময় অতিক্রান্ত হওয়ার পর সামনের সময়টুকুতে তো অন্ধকার কমবে না, বরং বাড়বে।‎ ‎এজন্য মহানবী (সা.) বলেছেন, যদি তোমাদের অন্তরে এ ধারণা জন্মায় যে, কিছুক্ষণ পরেই কাজ শুরু করবো, তবে স্মরণ রেখো, সামনে যে সময়টা আসছে, তা আরো তমসাচ্ছন্ন। সামনে আগত ফেতনা ঠিক রাতের অন্ধকারের টুকরা বা অংশের মতো। প্রত্যেক ফেতনার পরে বড় ফেতনা আগত।‎ ‎মহানবী (সা.) আরো বলেন, সকালবেলা মানুষ ঈমানদার হবে আর বিকালবেলা হবে কাফের। অর্থাৎ- এমন ফেতনা আসবে, যা মানুষের ঈমান ছিনিয়ে নেবে। সকালবেলা ঈমানদার হিসেবে জাগ্রত হয়েছে বটে, তবে ফেতনায় আক্রান্ত হয়ে সন্ধ্যায় হয়তো কাফের হয়ে গিয়েছে। তদ্রূপ সন্ধ্যাবেলার মু'মিন, সকালবেলা কাফের হয়ে গিয়েছে। আর কাফের এভাবে হবে যে, স্বীয় দ্বীনকে দুনিয়ার সামান্য আরাম-আয়েশের মোকাবিলায় বিক্রি করে দেবে। সকালে উঠেছিল মুমিন হিসেবে এরপর জীবিকা নির্বাহের ময়দানে এসে দুনিয়ার পিছনে পড়ে গিয়েছে। আটকা পড়েছে ধন-সম্পদের চোরাবালিতে। ‎'দ্বীন ছাড়বে তো দুনিয়া মিলবে' -এমন এক শর্তের মুখোমুখি হয়ে সে দ্বিধা-দ্বন্দ্বে পড়ে গেল যে, দ্বীন ছেড়ে অর্থ উপার্জন করবে নাকি তাকে লাথি মেরে দ্বীনকে আঁকড়ে ধরবে। এই ব্যক্তি যেহেতু টাল-বাহানার অভ্যাস পূর্ব থেকেই করে নিয়েছে, তাই সে চিন্তা করল যেহেতু দ্বীনের ব্যাপারে ফলাফল কবে মিলবে, তা নিশ্চিত জানা নেই। কখন মরবো? কখন হাশর হবে? হিসাব-নিকাশের সম্মুখীনই বা কখন হবো? সে তো অনেক দূরের কথা...। এখনকার নগদ লাভ তো অর্থ উপার্জন। এভাবে শেষ পর্যন্ত দুনিয়ার মোহে পড়ে দ্বীনকেই ক্রি করে দেয়। তাই তো মহানবী (সা.) বলেন, 'সকালে উঠেছে মু'মিন বিসেবে আর সন্ধ্যায় ঘুমিয়েছে কাফির হিসেবে।' আল্লাহ তা'আলা সকলকে হিফাজত করুন, বাঁচিয়ে রাখুন। আমীন।
      ‎</p>
      ‎<p>এখনো তো যুবক' কথাটি শয়তানের ধোঁকা। ‎সুতরাং কিসের অপেক্ষায় আছ? যদি নেক আমল করতে চাও, মুসলমান হিসেবে জীবনযাপন করতে চাও, তবে কিসের এত অপেক্ষা? যে আমলটি করতে চাও, এখনই করে নাও। মহানবী (সা.)-এর হাদীসের উপর আমল করছি দিনা, -এ আত্মজিজ্ঞাসা আজ আমাদের সকলকেই করা উচিত। নেক আমল করার ইচ্ছা আমাদের মনে রাত-দিন জাগে, অন্যদিকে শয়তান আমাদেরকে এই বাঁকা দিয়ে যাচ্ছে যে, এখনো তো জীবনের অনেক সময় বাকি। এখনো তো দুবক, অর্ধেক বয়স তো এখনো পার করেনি। একটু বুড়ো হলেই পরে নেক জামল শুরু করবো, (এগুলো সব শয়তানের ধোঁকা।) ‎মহানবী (সা.) একজন দক্ষ ডাক্তার। আমাদের শিরা-উপশিরা সম্পর্কে জনি পুরোপুরি ওয়াকিবহাল। তিনি ভালো করেই জানতেন যে, শয়তান আমার উম্মতকে এভাবে ধোঁকা দেবে। এজন্য ইরশাদ করেছেন- তাড়াতাড়ি করো, বিসব নেক কাজের কথা শুনতে পাচ্ছ- সেগুলো এখনই আমল শুরু করে দাও। আাগামীর জন্য অপেক্ষা করো না। কারণ, জানা নেই, আগামীকালের ফেতনা তোমাকে কোথায় নিক্ষেপ করবে। আল্লাহ আমাদের সকলকে হেফাজত করুন।
      ‎</p>
‎
   ‎<h4>নফসকে ভুলিয়ে ও ধোঁকা দিয়ে কাজ উদ্ধার করুন</h4>‎
      ‎<p>আমাদের হযরত ডা. আব্দুল হাই সাহেব (রহ.) বলতেন যে, নফসকে একটু বাঁকা দিয়ে তার থেকে কাজ উদ্ধার করে নাও। তিনি ঘটনা বর্ণনা করতে গিয়ে জলেন, আমার প্রতিদিন তাহাজ্জুদ পড়ার অভ্যাস ছিল। বয়সের শেষের দিকে, দুর্বলতার জামানায় একদিন তাহাজ্জুদের সময় যখন চোখ মেলেছি, তখন জনীয়তের মধ্যে কিছুটা আলস্যভাব দেখা দিল। অন্তরে খেয়াল চাপল যে, আজ তো শরীরটা কিছুটা অসুস্থ, আলসেমিও লাগে, বয়সও তো আর কম হয়নি। আর লহাজ্জুদ নামাজ তো ফরজ-ওয়াজিব নয়, তাহলে শুয়ে থাকের। আর আজ যদি জাহাজ্জুদ না-ই-বা পড়লে তো কি হয়েছে? ‎তিনি বলেন, চিন্তা করলাম, কথা তো ঠিক যে, তাহাজ্জুদ কোনো ফরজ নয়-জয়াজিবও নয়, শরীরটাও সুস্থ নয়, তবে কথা হচ্ছে এ সময়টা তো আল্লাহর দরবারে দু'আ কবুল হওয়ার সময়। হাদীসে এসেছে, যখন রাতের এক তৃতীয়াংশ চলে যায়, তখন দুনিয়াবাসীর উপর আল্লাহ তা'আলার বিশেষ রহমত বর্ষিত হয়। তখন আল্লাহর পক্ষ থেকে একজন ঘোষক ঘোষণা দিতে থাকেন। আছ কি কোনো মাগফিরাতের প্রত্যাশী, তাকে মাগফিরাত দেয়া হবে। তো এমন গুরুত্বপূর্ণ মুহূর্ত অযথা নষ্ট করা ঠিক নয়।‎ ‎আমি নফসকে ভুলিয়ে দিলাম এবং বললাম যে, ঠিক আছে, এক কাজ করো, উঠে বসে যাও। বসে গেলাম এবং দু'আ করতে শুরু করলাম, দু'জ করাকালীন নফসকে বললাম যে, উঠে যখন বসেই গিয়েছ, ঘুম তো চলে গেছে। এখন বাথরুম পর্যন্ত চলে যাও। তারপর ইস্তেঞ্জা ইত্যাদি সেরে এসে প্রশান্তির সাথে শুয়ে পড়ো। এভাবে যখন বাথরুমে গিয়ে ইস্তেঞ্জা শেষ করলাম, তখন ভাবলাম, এবার ওজুটা করে নাও না। কারণ, ওজুর সাথে দু'আ করলে কবুল হওয়ার সম্ভাবনা বেশি। এভাবে ওজুও করে নিলাম এবং বিছানায় এসে বলে দু'আ শুরু করে দিলাম। এরপর নফসকে আবার বোঝালাম, বিছানায় বসে দু'খ হচ্ছে বটে, তবে দু'আ করার স্থান তো তোমার এখানে নয়- যেখানে গিয়ে দু'খা করার সেখানে গিয়ে দু'আ করো। অতঃপর নফসকে জায়নামাজে নিয়ে গেলাম এবং দ্রুত দু রাকাত তাহাজ্জুদের নিয়ত করে ফেললাম। ‎তারপর ডা. আব্দুল হাই সাহেব (রহ.) বলেন, কখনো কখনো নফসকে একটু ধোঁকা দিয়ে ভুলিয়ে নিতে হয়। যেমনিভাবে নফস তোমাদের সাথে দেখ কাজ নিয়ে টাল-বাহানা করে, তেমনি তোমরাও তার সাথে টালবাহানা কর এ তাকে টানাটানি করে, জবরদস্তি করে কাজ উদ্ধার করে নাও। এই পদ্ধতিতে নেক কাজ করার তাওফীক হয়ে যাবে ইনশাআল্লাহ।
      ‎</p>
‎
   ‎<h4>এ মুহূর্তে যদি দেশের প্রেসিডেন্টের বার্তা আসে</h4>‎
      ‎<p>একবার তিনি বললেন যে, আমার অভ্যাস অনুযায়ী সকালে ফজর নামাজের পর দু-ঘণ্টা স্বীয় আমল অর্থাৎ তেলাওয়াত, যিকির-আযকার, তাসবীয় ইত্যাদিতে অতিবাহিত করি। একদিন শরীর কিছুটা অসুস্থ ছিল। মনে মধ্যে ভাবলাম যে, এখন তো বলছ, শরীর কিছুটা অসুস্থ, আলসেমিভাব, উঠতে ফাই হচ্ছে.... আচ্ছা বলুন তো, যদি এ মুহূর্তে এসে কেউ সংবাদ জানায় যে, দেশের প্রেসিডেন্ট আপনাকে পুরস্কৃত করার লক্ষ্যে পয়গাম পাঠিয়েছেন, তবে তখনও কি আলসেমিভাব থাকবে? এ দুর্বলতা তখনও কি থাকবে? নফস আমাকে উত্তর দিল- না, থাকবে না। তখন তো আলসেমি আর অসুস্থতাবোধ থাকবে সা বরং দৌড়ে গিয়ে পুরস্কার গ্রহণ করতে তদবীর শুরু করে দেবে। তারপর নফসকে উদ্দেশ করে বললাম যে, এ সময়টাও আল্লাহ তা'আলার দরবাে হাজিরা দেয়ার সময়। হাজিরার বরকতে পুরস্কার লাভের সময়। তাহলে কিসের জারাম আর কিসের আলসেমি। রাখো এসব অলসতা। ব্যস একথা চিন্তা করে নফসকে ভুলিয়ে দিলাম এবং নিজ আমলে লিপ্ত হয়ে গেলাম। মোটকথা, নফস জার শয়তান সর্বদা মানুষকে ধোঁকা দিতে ব্যস্ত। তাই তাকেও ধোঁকা দাও এবং অতিসত্বর আমলে জুড়ে যাওয়ার চিন্তা করো।
      ‎</p>
‎
‎   <h4>জান্নাতের এক সাচ্চা প্রত্যাশী</h4>‎
      ‎<p>তৃতীয় হাদীস হযরত জাবের (রা.) থেকে বর্ণিত। তিনি বলেন, উহুদ যুদ্ধে জয়দানে টানটান উত্তেজনা চলছিল। মুসলমান আর কাফিরের যুদ্ধ। গেলমানদের নেতৃত্ব দিচ্ছিলেন স্বয়ং রাসূলুল্লাহ্ (সা.)। মুসলমানদের সংখ্যা স্কুল কম আর কাফিরদের বেশি। মুসলমানরা অস্ত্র-শস্ত্রবিহীন আর কাফিররা অন্ত্রসজ্জিত। সবদিক থেকেই পরিস্থিতি ছিল নাজুক। ওই সময়ে এক বেদুঈন খেজুর খাচ্ছিল। সে এসে নবী (সা.)-কে জিজ্ঞেস করল, হে আল্লাহর রাসূল (সা.)। এই যে যুদ্ধটি আপনি পরিচালনা করছেন, সেখানে যদি আমরা নিহত এই, তবে আমাদের পরিণাম কি হবে? মহানবী (সা.) উত্তরে বললেন, পরিণামে জান্নাত পাবে, সোজা জান্নাতে পৌঁছে যাবে। ‎হযরত জাবের (রা.) বলেন, আমি তাকে দেখেছি, সে তখনো খেজুর নাছিল। যখন সে শুনল যে, পরিণামে জান্নাত পাবে, তখন সে খেজুরটি নিক্ষেপ করে সোজা জিহাদের ময়দানে ঢুকে পড়ল। অবশেষে যুদ্ধে শহীদ হয়ে গেল। বারণ, সে যখন শুনল যে, এ জিহাদের প্রতিদান হবে জান্নাত, তখন সে খেজুর বুরোটা খেয়ে জিহাদে শরিক হবে এতটুকু বিলম্বও উচিত মনে করেনি। শেষ এর্যন্ত আল্লাহ তা'আলা তাকে জান্নাতে পৌঁছিয়ে দিলেন। নেক কাজ করার যে নোভাব তার মাঝে জাগ্রত হয়েছে, সেটাকে পিছনে হটিয়ে দেয়নি সেঃ বরং তার প্রতি অগ্রসর হয়ে বাস্তবে পরিণত করেছে। যার বরকতে সে জান্নাত লাভকরে নিয়েছে।
      ‎</p>
‎
   ‎<h4>আজানের ধ্বনি শোনার পর হুযুর (সা.)-এর অবস্থা</h4>‎
      ‎<p>এক সাহাবী হযরত আয়েশা (রা.)-কে জিজ্ঞেস করলেন, উম্মুল মু'মিনীন। জানবী (সা.) ঘরের বাইরে যেসব কথা বলেন এবং ঘরের বাইরে যে জিবনযাপন করেন, তা তো আমাদের সকলেরই জানা। কিন্তু তিনি ঘরে কি জমল করেন, দয়া করে একটু বলুন। (সাহাবীর হয়তোবা ধারণা ছিল যে, ঘরে দরজায়নামাজ বিছানো থাকে এবং তিনি নামাজ, যিকির-আযকার, তাসবীহ ত্যাদি নিয়ে ব্যস্ত থাকেন।) হযরত আয়েশা (রা.) বলেন, যখন তিনি ঘরে তাশরীফ আনেন, তখন আমাদের সাথে ঘরকন্নার কাজে শরিক হন, আমাদের দুঃখ-বেদনা শোনেন, আমাদের সাথে খোশ-গল্পও করেন। আমাদের সাথে মিলেন, মিশেন। তবে হ্যাঁ, একটি কথা হলো যখন আজানের ধ্বনি তাঁর কাসে পৌছায়, তখন তিনি এমনভাবে বের হয়ে যান, যেন তিনি আমাদেরকে চিনেনই না। ‎চতুর্থ হাদীসে হযরত আবু হোরায়রা (রা.) বর্ণনা করেন-‎‎جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : يَا رَسُولَ اللَّهِ! أَيُّ الصَّدَقَةِ أَعْظَمُ أَجْرًا؟ قَالَ : أَنْ تَصَدَّقَ وَأَنتَ صَحِيحٌ شَحِيْحٌ تَخْشَى الْفَقْرَ شامل الغنى، وَلَا تُمْهِلُ حَتَّى إِذَا بَلَغَتِ الْحَلْقَوْمُ، قُلْتَ لِفُلَانٍ كَذَا وَلِفُلَانٍ ذَا، وَقَدْ كَانَ لِفُلَانٍ - (مُتَّفَقَ عَلَيْهِ)
‎      </p>
‎
   ‎<h4>সর্বোত্তম সদকা</h4>‎
   ‎   <p>ইরশাদ হচ্ছে, এক ব্যক্তি নবী করীম (সা.)-এর দরবারে এসে জিজ্ঞেস করল, 'অধিক সওয়াব পাওয়া যায় এমন সদকা কোনটি?' নবীজী (সা.) বললেন, 'সর্বোত্তম সদকা এই যে, তুমি যখন সুস্থাবস্থায় সদকা করবে এক এমন অবস্থায় সদকা করবে, যখন তোমার অন্তরে ধন-সম্পদের ভালোবাসা থাকবে এবং তুমি মনে মনে ভাববে এ ধন-সম্পদ এভাবে লুটিয়ে দিতে যাও এমন জিনিস নয়, আর ধন-সম্পদ খরচ করতে তোমার কষ্টও অনুভূত হচ্ছে অবস্থায় তোমার মনে এ আশঙ্কা জাগে, এমনও হতে পারে যে, এ সদকায় কারণে গরিব হয়ে যেতে পারি কিংবা পরবর্তীতে না জানি আরো কি হয়, এহেন সময়ের সদকা সর্বোত্তম সদকা। এ সময়ে যে সদকা করবে, সে অনেক সওয়াবের অধিকারী হবে।' অতঃপর তিনি আরো বলেন, 'কখনো সদকা করছে মন চাইলে বিলম্ব করো না।'‎এর দ্বারা একথার প্রতি ইঙ্গিত করা হচ্ছে যে, অনেক লোক দান-সদস্য করতে বিলম্ব করে আর পরিকল্পনা করে, যখন মৃত্যু অতি সন্নিকটে চলে আসবে, তখন অসিয়ত করে আঁটে- অমুককে এটি অমুককে ওটি দিয়ে নিওন অমুক সময় অমুক কাজে খরচ করো ইত্যাদি। তাই হুযুর (সা.)-এর ইরশাগ হচ্ছে, তুমি একথা বলছ- এত পরিমাণ সম্পদ অমুককে দিয়ে দিও...আছে সেটা তো এখন তোমার সম্পদ-ই নয়। সে সম্পদ তো এখন অন্যের হয়ে গিয়েছে, কেন? কারণ, শরীয়তের মাসআলা হচ্ছে, যদি কোনো ব্যক্তি অসুস্থাবস্থায় কোনো সদকা করে অথবা সদকা করার অসিয়ত করে বলে যে, এ পরিমাণ সম্পদ দেয়া হোক, অথবা যদি কেনো দান করে আর ওই অসুস্থাবস্থাতেই যদি তার মৃত্যু হয়ে যায়, তবে তখন মাত্র এক-তৃতীয়াংশের মধ্যে সদকা ইত্যাদি জারি হবে আর অবশিষ্ট দুই-তৃতীয়াংশ যেহেতু ওয়ারিসদের হক, সেহেতু দুই-তৃতীয়াংশ তারা পাবে। অতএব, বোঝা গেল যে, মৃত্যুর পূর্বে অসুস্থাবস্থাতেই ওয়ারিসদের হক সম্পৃক্ত হয়ে যায়।
      ‎</p>
    
   <h4>এক-তৃতীয়াংশ পরিমাণ সম্পদের মাঝে অসিয়ত প্রয়োগ হয়</h4>
      <p>এখানে কথাটি বুঝে নিন। অনেক লোক একথা ভেবে অসিয়তের প্রতি আসক্ত হয় যে, সদকায়ে জারিয়ার সওয়াব মিলবে, মৃত্যুর পরেও তার সওয়াব পেতে থাকবো। কিন্তু যদি সে জীবিত থাকাকালীন সুস্থাবস্থায়ও এ অসিয়ত লিখে দেয় যে, এ পরিমাণ সম্পদ অমুক অনাথকে দিয়ে দিও, তবে এ অসিয়াত শুধু এক-তৃতীয়াংশ সম্পদের মধ্যে প্রয়োগ হবে। এর চেয়ে বেশি সম্পদে মোটেও জারি হবে না। একারণেই নবী (সা.) বলেছেন যে, সদকা করার খেয়াল অন্তরে আসার সাথে সাথেই সদকা করে দেবে।
      </p>
  
   <h4>স্বীয় আমদানির একটি অংশ সদকার জন্য নির্দিষ্ট করুন</h4>
      <p>যার একটি পদ্ধতি আমি আপনাদের সামনে পূর্বেও উল্লেখ করেছিলাম, যা বুজুর্গানে দ্বীনের অভিজ্ঞতাও বটে। কোনো মানুষ তার উপর আমল করলে সদকা করার তাওফীক হয়ে যায়। অন্যথায় আমরা তো নেক কাজকে পিছিয়ে দেয়ার অভ্যাস গড়ে তুলেছি। পদ্ধতিটি হচ্ছে এই- আপনার যতটুকু আয় আছে, তার থেকে একটি অংশ নির্দিষ্ট করুন যে, এ অংশটুকু আল্লাহর পথে সদকা করবো। দশ ভাগের এক ভাগ, বিশ ভাগের এক ভাগ, যতটুকু আল্লাহ তাওফীক দেন-ধান-খয়রাতের জন্য নির্দিষ্ট করুন। আয়-আমদানি যখন হাতে আসবে, তখন নির্ধারিত অংশটুকু পৃথক করে একটা খামের ভিতর ঢুকিয়ে রাখুন। তারপর ওই ধামটি আপনাকে বারবার স্মরণ করিয়ে দেবে যে, আমাকে খরচ করো, কোনো এঠিক স্থানে কাজে লাগাও। এর বরকতে সৎকাজে ব্যয় করার তাওফীক আল্লাহ হা'আলা দিয়ে দেন। অন্যথায় সৎকাজে ব্যয় করার সুযোগ এলেও মানুষ চিন্তায় গড়ে যায়, ব্যয় করবে কি করবে না। আর খামটি যখন কাছে থাকবে, তার ভিতরে টাকাও থাকবে, তখন খামটিই স্মরণ করিয়ে দেবে। সুযোগ এলে আর ধতুন করে চিন্তা করার প্রয়োজনবোধ হবে না। প্রত্যেক মানুষ নিজ সামর্থানুযায়ী এই অভ্যাস গড়ে নিলে নেক কাজে ব্যয় করা সহজ হয়ে যাবে।
      </p>
  
   <h4>আল্লাহ তা'আলার দরবারে সংখ্যাধিক্য দেখা হয় না</h4>
      <p>মনে রাখবে, আল্লাহ তা'আলার দরবারে গাণিতিক সংখ্যা দেখা হয় না, বরং দেখা হয় আগ্রহ আর ইখলাস। একজন মানুষের আয় যদি হয় একশত টাকা আর সেখান থেকে যদি সে দান করে এক টাকা, তবে সে ঠিক ওই মানুষটির ন্যায়, যার আয় হচ্ছে এক লাখ টাকা আর দান করল এক হাজার টাকা। এমনও হতে পারে, যে লোকটি এক টাকা দান করল, সে ইখলাসের বদৌলতে এক লাখ টাকা দানকারীর চেয়ে এগিয়ে যাবে। এজন্য সংখ্যাধিক্যের দিকে ভ্রূক্ষেপ না করে সদকার ফযীলত আর আল্লাহর রেজামন্দী অর্জনের ফিকির করো। নিজ আয়-রোজগার থেকে কিছু অংশ অবশ্যই আল্লাহর রাস্তায় দান করো।
      </p>
  
   <h4>আমার মুহতারাম পিতা (কু. লি.)-এর অভ্যাস</h4>
      <p>আমার মুহতারাম আব্বা হযরত মুফতী মুহাম্মদ শফী সাহেব (কু. সি.) সর্বদা কষ্টার্জিত আয়ের বিশ ভাগের এক ভাগ আর বিনা পরিশ্রমে আয়কৃত অর্থের দশ ভাগের এক ভাগ পৃথক করে খামের ভিতর রেখে দিতেন। এ ছিল তাঁর আজীবনের অভ্যাস। একটি টাকাও যদি কোনোভাবে আসত, সেই টাকাটিরও খুচরা করে খামের ভিতর রেখে দিতেন। যদি একশত টাকা আসভদশ টাকা রেখে দিতেন। কখনো কখনো ভাংতি না পাওয়া গেলে এ আমলটি করতে তাঁর কষ্ট হতো। তখন কি আর করা... তার জন্য পৃথক ব্যবস্থা করতে হতো। তবুও আজীবন তাকে দেখেছি এ আমলটি করেছেন, কখনো পিছপা হননি, কখনো থলিটিও খালি দেখিনি, আলহামদুল্লিাহ। এ আমলের ফলে অর্থাৎ মানুষ যখন এভাবে কিছু টাকা বের করে পৃথক করে রাখে, তখন খলিটিই স্মরণ করিয়ে দিতে থাকে যে, আমাকে খরচ করো, কোনো সঠিক কাজে লাগাও। আল্লাহ তা'আলা তার বরকতে সৎ কাজে ব্যয় করার যোগ্যতা সৃষ্টি করে দেন।
      </p>
  
   <h4>প্রত্যেকে নিজ নিজ সামর্থ্যানুযায়ী দান-সদকা করবে</h4>
      <p>এক ভদ্রলোক একবার বলতে লাগলেন, 'জনাব। আমাদের নিকট তো কিছুই নেই, আমরা (সৎ পথে) ব্যয় করবো কিভাবে? তাকে বললাম, আপনার কাছে এক টাকা আছে না? ওই এক টাকা থেকেই এক পয়সা বের করতে পারেন।' নিতান্ত ফকিরের কাছেও এক টাকা অবশ্যই থাকে। এক টাকা থেকে এক পয়সা আল্লাহর রাস্তায় ব্যয় করলে খুব একটা কমে যাবে কি? ব্যস। সেই এক পয়সাই বের করে খরচ করো। এ ব্যক্তির এ এক পয়সা আল্লাহর রাস্তায় ব্যয় করা মানে আরেক ব্যক্তির এক লাখে এক হাজার টাকা আল্লাহর রাস্তায় ব্যয় করা, উভয়টার মাঝে কোনো ব্যবধান নেই। অতএব, পরিমাণের দিকে না তাকিয়ে যে সময় যে জযবা সৃষ্টি হয়, তার উপর আমল করতে থাকো। নিজেকে সংশোধন করার সর্বোত্তম প্রেসক্রিপশন এটাই। যদি মানুষ তার উপর আমল করে, তবে আল্লাহ তা'আলার অনুগ্রহে সঠিক পথে ধন-সম্পদ খরচ করার পথ বের হয়ে যায় এবং সমূহ ফযীলত লাভ করা যায়- ইনশাআল্লাহ। আল্লাহ তা'আলা আমাদেরকে তাওফীক দান করুন।عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ تَعَالَى عَنْهُ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ : بَادِرُوا بِالْأَعْمَالِ سَبْعًا، هَلْ تَنْتَظِرُونَ إِلَّا فَقْرًا مَنْسِيًّا أَوْ عَلَى مُطْفِيًّا، أَوْ مَرَضًا مُفيدًا، أَوْ هَرَمًا مُفيدًا، أَوْ مُوْتًا مُجْهِزًا، أَوِ الدَّجَّالَ فَشَرَّ غَائِبٌ يُنتَظِرُ، أَوِ السَّاعَةُ، فَالسَّاعَةُ أَدْهُى وَأَمْرُ - أَوْكَمًا قَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -
      </p>
    
    <h4>কিসের অপেক্ষায় আছ?</h4>
      <p>রেওয়ায়েতটি হযরত আবু হোরায়রা (রা.) থেকে বর্ণিত। এখানে بادرة إلى الخيرات অর্থাৎ নেক কাজ দ্রুত সম্পন্ন করার ফিকির করার জন্য বলা হয়েছে। বলা হচ্ছে যে, নবী করীম (সা.) বলেন- بَادِرُوا بِالْأَعْمَالِ سَبْعًاঅর্থাৎ সাতটি জিনিসের আবির্ভাবের পূর্বে দ্রুত নেক কাজ করে নাও। যে সাতটি জিনিসের আবির্ভাবের পর নেক কাজ করার আর সুযোগ পাওয়া যাবে না। অতঃপর সে সাতটি জিনিস বিস্ময়কর ভঙ্গিতে বলা হচ্ছে-
      </p>
    
    <h4>দরিদ্রতার অপেক্ষায় আছ কি?</h4>
      <p>هَلْ تَنتَظِرُونَ إِلَّا فَقَرًا مَنْسِيًّا 'নেক আমল করার জন্য এমন দরিদ্রতার অপেক্ষায় আছ কি, যা তোমাকে ভুলিয়ে দেবে?' অর্থাৎ- এখন তোমরা হয়তো ভালো অবস্থায় আছ। তোমাদের হাতে যথেষ্ট টাকা-পয়সা আছে। খানাপিনার কোনো কষ্ট অনুভুত হচ্ছে না। যাপন করছ হয়তো আরাম-আয়েশের জীবন। এহেন অবস্থায় যদি তোমরা নেক আমলের ব্যাপারে বিলম্ব কর, তবে কি এই অপেক্ষায় আছ যে, একদিন তোমাদের থেকে এই সচ্ছল অবস্থা দূর হয়ে যাবে- 'আল্লাহ না করুন' দরিদ্রতা তোমাদের করাঘাত করবে, আর এই দরিদ্রতার ফলে তোমরা হয়তো তখন অন্যান্য জিনিসকেও ভুলে যাবে। তখন কি নেক আমল করবে? তোমরা যদি ভেবে থাক যে, এ সচ্ছল মুহূর্ত তো সুখের মুহূর্ত, আরাম-আয়েশ আর ভোগের মুহূর্ত, অতএব অন্য সময় নেক আমল করবো- তবে এর জবাবে হযরত রাসূলে কারীম (সা.)-এর ইরশাদ হচ্ছে যে, আর্থিক সংকটের মুহূর্তে নেক আমল করার সম্ভাবনা ক্ষীণ। কারণ, তখন তো মানুষ টেনশনের চাপে প্রয়োজনীয় কাজ পর্যন্ত ভুলে যায়। অতএব, আর্থিক দৈন্যতা ও জীবন সংকটের পূর্বে যখন সচ্ছল ও প্রফুল্ল থাকবে, তখন গনীমত মনে করে নেক কাজে কাটিয়ে দাও।
      </p>
    
    <h4>বিত্তশালী হবে- এ অপেক্ষা করছ কি?</h4>
      <p> أَوْ عَلَى مُطْفِياً অথবা বিত্তশালী হবে- এ অপেক্ষা করছ কি? যা তোমাকে অহঙ্কারী বানিয়ে দেবে?' অর্থাৎ এ মুহূর্তে যদিও তোমরা খুব একটা ধনী নও, আর মনে মনে ভাবছ যে, এখনো তো কিছুটা আর্থিক সংকট রয়েছে অথবা আর্থিক সংকট নেই বটে, তবে অর্থ-সম্পদ আরো হাতে আসুক, তখন নেক আমল করবো। মনে রেখো, অর্থ-সম্পদ টাকা-পয়সা যদি বেশি হয়ে যায়, মাল-দৌলতের স্তূপ যদি জমা হয়ে যায়, তবে তার ফলে এও সম্ভাবনা রয়েছে। যে, ধন-সম্পদের আধিক্য তোমাকে হঠকারিতার দিকে নিয়ে যাবে। কারণ, মানুষের কাছে যখন ধন-সম্পদ বেশি হয়ে যায়, যখন সচ্ছ্বল ও আরাম-আয়েশের জীবনে মানুষ অভ্যস্ত হয়ে যায়, তখন মানুষ আল্লাহ তা'আলাকে ভুলে বসে। অতএব, যা কিছু করার আছে, এখনই করে নাও।
      </p>
    
    <h4>অসুস্থতার অপেক্ষা করছ কি?</h4>
      <p>কিংবা أَوْمَرَضًا مُفْسِيدًا এমন রোগ-ব্যাধির অপেক্ষা করছ কি, যা তোমাদের সুস্থতা বিনষ্ট করে দেবে।' অর্থাৎ এখন হয়তো সুস্থ ও খোশ তবিয়তে আছ, শরীরে শক্তি-সামর্থ্য আছে, কোনো কাজ যদি এখন করতে চাও, তা হয়তো এখন অনায়াসেই করতে পারবে। তাহলে কি নেক আমলে এ কারণে বিলম্ব করছ? এ সুস্থতা যেদিন বিদায় নেবে। 'আল্লাহ না করুন' অসুস্থতা যেদিন আঘাত হানবে, সেদিন কি নেক আমল করবে? আরে... সুস্থাবস্থায় নেক আমল করতে পারছ না, তো অসুস্থাবস্থায় করবে কিভাবে? অসুস্থতাও না জানি কিভাবে আসে, কখন আসে, সুতরাং তার পূর্বেই নেক আমল করে নাও।
      </p>
    
    <h4>বার্ধক্যের অপেক্ষায় আছ কি?</h4>
      <p>أَوْ هَرَمَّا مُفْسِدًا অথবা এমন বার্ধক্যের অপেক্ষা করছ কি, যা মানুষকে কাণ্ডজ্ঞানহীন করে দেয়।' হয়তো ভাবছ এখন তো যুবক, আমাদের বয়সই কত, দুনিয়ার কি-ই-বা দেখেছি, যৌবনের এ সময়ে খাও-দাও-ফুর্তি করো। পরবর্তীতে নেক আমল করে নেবো...। তাই দো'জাহানের সরদার মহানবী (সা.) বলেন- তোমরা কি বার্ধক্যের অপেক্ষা করছ? অথচ বার্ধক্যের কারণে অনেক সময় মানুষের অনুভূতিশক্তির মাঝে বিচ্যুতি দেখা দেয়, তখন কোনো কাজ করতে মন চাইলেও করা যায় না। সুতরাং বৃদ্ধকাল আসার পূর্বেই নেক আমল করে নাও। বার্ধক্য অর্থ হলো- দাঁতবিহীন চোয়াল আর ভুঁড়িবিহীন পেট, তখন তো আর গুনাহ করার শক্তিই থাকে না। সে সময় গুনাহ্ না করলে এমন কি-ই-বা করল। যৌবনের সময় যখন শক্তি থাকে, গুনাহ করার উপকরণও থাকে, সুযোগও থাকে- আগ্রহও থাকে; তখন মানুষ গুনাহ থেকে বেঁচে থাকা হচ্ছে পয়গম্বরী রীতি। তাই তো শেখ সা'দী (রহ.) বলেন- که وقت پیری گرگ ظالم می شود پر پیز گار در جوانی تو به کردن شیده پیغمبری است. আরে বার্ধক্যে উপনীত হয়ে নেকড়ে বাঘও তো পরহেজগার হয়ে যায়। সে তার চারিত্রিক উৎকর্ষতার কারণে কিংবা আল্লাহর ভয়ে পরহেজগার হয় না; বরং সে আর কিছু করতে পারে না, কাউকে ঘায়েল করতে পারে না, যৌবনের শক্তি-দাপট আর তার মাঝে বিদ্যমান নেই- এজন্য সে নির্জনতা অবলম্বন করে পরহেজগার সাজে। যৌবনে তওবা করা পয়গম্বরদের নীতি ও অভ্যাস। হযরত ইউসুফ (আ.)-কে দেখুন, টগবগে যুবক, শক্তি আছে, দাপট আছে, অবস্থা ও পরিবেশ হাতের নাগালে, তাঁকে ডাকা হচ্ছিল গুনাহের পথে। অথচ তাঁর জবান থেকে তখন উচ্চারিত হচ্ছে-معَاذَ اللَّهِ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَاى - (আল্লাহ তা'আলার কাছে আশ্রয় কামনা করছি। আমার প্রভুই আমার উত্তম ঠিকানা)। এটাকেই বলে পয়গম্বরসুলভ স্বভাব। অর্থাৎ- যৌবনকালে তওবা করা, নেক আমল করা পয়গম্বরদের স্বভাব। বৃদ্ধ বয়সে তো অন্য কিছুই করতে পারে না। হাত-পায়ে চলার শক্তি থাকে না, তো গুনাহ কী করবে? গুনাহ করার সুযোগই তার শেষ হয়ে গিয়েছে। তাই হুযুর (সা.) বলেন, তোমরা কি বৃদ্ধকালে নেক আমল করার খেয়াল করেছ? তখন নামাজ শুরু করবে, এই কি তোমাদের ইচ্ছা? তখন 'আল্লাহ'-কে স্মরণ করবে, তাই না? হজ ফরজ হয়েছে, অথচ ভাবছ বয়স বেশি হলে হজে যাবে। আল্লাহই জানেন, কত দিনের জীবন..? কতটুকু সযোগ নিয়ে এসেছ..? সময় আসবে কি আসবে না? বুড়ো হলেও তো জানা নেই যে, সে সময়টা তোমার অবস্থানুযায়ী কেমন হবে? সুতরাং সময়ের মূল্য দাও।
      </p>
    
    <h4>মৃত্যুর অপেক্ষায় আছ কি?</h4>
      <p>مُجْهَرًا অথবা আকস্মিক মৃত্যুর অপেক্ষা করছ কি?' এখন তো নেক আমলকে পিছিয়ে দিচ্ছে। বলছ, আগামীকাল করবো, পরশু করবো, সময় কিছুটা চলে যাক তখন করবো ইত্যাদি। তোমার কি জানা নেই, একজন মানুষের মৃত্যু আকস্মিকভাবেও চলে আসতে পারে। কখনো কখনো তো মৃত্যু পয়গাম পাঠায়, আল্টিমেটাম দেয়। কিন্তু আল্টিমেটাম ছাড়াও তো মৃত্যু চলে আসতে পারে। আর বর্তমান বিশ্ব তো দুর্যোগপূর্ণ বিশ্ব। বলা যায় না, কার ভাগ্যে কখন কী ঘটে। আল্লাহ তা'আলাও অবশ্য মৃত্যুর নোটিশ পাঠান।
      </p>
    
    <h4>মৃত্যুদূতের সাথে সাক্ষাৎ</h4>
      <p>একটি ঘটনা লেখা হয়েছে, একবার এক ব্যক্তির সাথে মালাকুল মউতের সাক্ষাৎ হয়ে গেল। (আল্লাহ জানেন, এ রেমন ঘটনা! তবে ঘটনাটি উপদেশমূলক) তখন তিনি হযরত আযরাঈল (আ.)-কে বললেন, জনাব, আপনার কাজ-কারবার বিস্ময়কর। আপনার মর্জি মোতাবেক আপনি মৃত্যু-ধমক দেন। দুনিয়ার নিয়ম তো হচ্ছে কাউকে শাস্তি দেয়ার পূর্বে নোটিশ পাঠানো হয় যে, অমুক সময় তোমার সাথে এরূপ আচরণ করা হবে। আর আপনি কি-না বিনা নোটিশে চলে আসেন? উত্তরে হযরত আযরাঈল (আ.) বললেন, আরে ভাই, আমি যত নোটিশ পাঠাই দুনিয়ার কেউ এত নোটিশ পাঠায় না। কিন্তু কেউ যদি আমার নোটিশের প্রতি ভ্রূক্ষেপ না করে, তো আমার কি করার আছে? তোমার কি জানা নেই, জ্বর আসা মানে এটা আমার নোটিশ? মাথা ব্যথা করা মানে আমার নোটিশ। বৃদ্ধ হওয়া, চুল-দাড়ি পেকে যাওয়া আমার নোটিশ। নাতি-নাতনি হওয়া আমার নোটিশ। এভাবে লাগাতার আমি নোটিশ পাঠাতে থাকি। তোমরা যদি শুনতে না পাও সেটা ভিন্ন কথা। এসব রোগ-ব্যাধি-অসুস্থতা আল্লাহর পক্ষ থেকে বান্দার কাছে মৃত্যুর নোটিশ। কুরআনে কারীমে বলা হচ্ছে- أَوَ لَمْ نُعَمِّرُ كُمْ مَا يَتَذَكَّرُ فِيهِ مَنْ تَذَكَّرَ وَجَاءَ كُمُ النَّذِيرُ .অর্থাৎ- 'আখেরাতে আমি তোমাদের জিজ্ঞেস করবো যে, তোমাদেরকে আমি কি এতটুকু বয়স দেয়নি, যার মাঝে যদি কোনো উপদেশ গ্রহণকারী যদি উপদেশ গ্রহণ করতে চাইত তবে সে উপদেশ গ্রহণ করতে পারত। আর তোমাদের কাছে তো ভীতি-প্রদর্শনকারীও এসেছিল।' এ ভীতি প্রদর্শনকারী কে? এর উত্তরে মুফাসসিরগণ বলেন, তিনি হচ্ছেন হুযুর (সা.)। কারণ, 'মানুষকে মৃত্যুর সময়ে আল্লাহর দরবারে উপস্থিত হতে হবে'- একথা বলে হুযুর (সা.) ভয় দেখিয়েছেন। কতক মুফাসসির বলেন, ভীতি প্রদর্শনকারী মানে পাকা চুল-দাড়ি। যখন চুল-দাড়ি সাদা হতে শুরু করবে, তখন বুঝতে হবে মৃত্যুর ভীতি প্রদর্শনকারী চলে এসেছে। আল্লাহর পক্ষ থেকে যেন সে বলে দিচ্ছে যে, প্রস্তুত হও, মৃত্যু সন্নিকটে। কতক মুফাসসির বলেন, ভীতি প্রদর্শনকারী মানে নাতি-নাতনি। যখন কারো নাতি-নাতনি জন্ম নেবে, তখন বুঝে নিতে হবে যে, এ তো মৃত্যুর নোটিশ- সময় ঘনিয়ে এসেছে, প্রস্তুত হয়ে যাও। কথাগুলো কত সুন্দর করে বলেছেন এক আরব কবি- إِذَا الرِّجَالُ وَلَدَتْ أَوْلَادُهَا ، وَبَلِيَتْ مِنْ كِبَرِ أَجْسَادُهَا وَجَعَلَتْ أَسْقَامُهَا تَعْتَادُهَا . تِلْكَ زُرُوعٌ قَدْدْنَا حَصَادُهَاঅর্থাৎ- মানুষের যখন নাতি-পুতি জন্মায় এবং বার্ধক্যের কারণে যখন শরীর জীর্ণ-শীর্ণ হয়ে যায়, আর একের পর এক রোগ-বালাই যখন আসতে থাকে-আজ এ রোগ কাল ওই রোগ, এটা সুস্থ হয়েছে তো আরেকটা আঘাত হানে... তখন বুঝে নেবে, এটা এমন ফসল, যা কাটার সময় হয়ে গেছে। মোটকথা, এগুলো সব আল্লাহর পক্ষ থেকে নোটিশ। আল্লাহ তা'আলার সাধারণ বিধান হচ্ছে ধারাবাহিক নোটিশ পাঠানো। কিন্তু কখনো তার ব্যতিক্রম বিনা নোটিশে আকস্মিক মৃত্যু দান করেন। তাই তো হুযুর (সা.) বলেন, তোমরা কি নোটিশবিহীন চলে আসে এমন মৃত্যুর অপেক্ষা করছ? জানা নেই কতটুকু সময় তোমাদের এখনো অবশিষ্ট আছে। তো তার অপেক্ষা কেন করছ? অতঃপর মহানবী (সা.) বলেন-
      </p>
    
    <h4>দাজ্জালের অপেক্ষা করছ কি?</h4>
      <p>أو الدَّجَّالِ 'অথবা তোমরা দাজ্জালের অপেক্ষা করছ কি?' আর একথা ভাবছ যে, নেক আমলের পরিবেশ তো এখনো হয়নি। তাহলে পরিবেশ কি দাজ্জালের সময়ে হবে? দাজ্জাল প্রকাশ পেলে পরে সেই ফেতনাময় বিশ্বে নেক আমল করবে কি? আল্লাহ জানেন, সে সময় বিশ্ব পরিস্থিতি কেমন হবে? কত পথভ্রষ্ট আন্দোলন আর উপকরণ তৈরি হয়ে যাবে। তাহলে সে পরিস্থিতির অপেক্ষায় আছ কি? فَشَرٌ غَائِبٌ يُنْتَظَرُ অর্থাৎ অদেখা বিষয়সমূহের মধ্যে দাজ্জাল সবচে বিপজ্জনক। সুতরাং তার আবির্ভাবের পূর্বেই নেক আমল করে নাও।
      </p>
    
   <h4>কিয়ামতের অপেক্ষায় আছ কি?</h4>
      <p>পরিশেষে নবী (সা.) বলেন- أو السَّاعَةُ فَالسَّاعَةُ أَدْهَى وَأَمَرُ 'কিংবা কিয়ামতের অপেক্ষায় আছ কি? তবে শুনে নাও, কিয়ামত এক মহামসিবতের বার্তা। যাকে থামিয়ে দেয়ার মতো কোনো প্রেসক্রিপশন নেই।' সুতরাং কিয়ামত আসার পূর্বেই নেক আমল করে নাও। সব হাদীসের মূলকথা হলো, কোনো নেক আমল পিছিয় দিও না, আজকের নেক আমল আগামীকালের জন্য ফেলে রেখো না; বরং নেক আমল করার আগ্রহ সৃষ্টি হওয়ার সাথেই সাথেই আমল করে নাও। আল্লাহ তা'আলা আমাকে ও আমাদের সকলকে আমল করার তাওফীক দান করুন। আমীন।
      </p>
      <p>وَاخِرُ دَعْوَانَا أَنِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ</p>
</div>
    
<script src="scripts/scroll-memory.js"></script>
</body>
</html>